apply plugin: 'com.android.library'
apply from: "${rootProject.rootDir}/common_config.gradle"
apply from: 'fat-aar.gradle'

android {
    compileSdkVersion BUILD_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGT_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    embedded project(':module:apicommon')
    embedded project(':module:retrofitLibrary')
    annotationProcessor "com.alibaba:arouter-compiler:$AROUTER_COMPILER_VERSION"
}
