# MyDevelopDemo

./: .gitignore  README.md  build.gradle  common_config.gradle  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: homemodule-release.aar  loginmmodule-release.aar
app/src/androidTest/java/cn/zhudi/mvpdemo/: ExampleInstrumentedTest.java  LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zhudi/mvpdemo/: MainActivity.java  MainApplication.java  WelcomeActivity.java
app/src/main/java/cn/zhudi/mvpdemo/adapter/: CommonAdapter.java  PersonAdapter.java  ViewHolder.java
app/src/main/java/cn/zhudi/mvpdemo/base/: BaseActivity.java  BaseFragment.java  BaseListMVPFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  IBaseModelBiz.java  IBaseView.java
app/src/main/java/cn/zhudi/mvpdemo/impl/: MainListener.java  OnRequestListener.java  OnRequestResetFinishListener.java  OnRequestResetListener.java
app/src/main/java/cn/zhudi/mvpdemo/model/: ILoginModelBiz.java  IMainModelBiz.java  IWeatherModelBiz.java
app/src/main/java/cn/zhudi/mvpdemo/model/entities/: User.java
app/src/main/java/cn/zhudi/mvpdemo/model/impl/: LoginBizImpl.java  MainBizImpl.java  WeatherBizImpl.java
app/src/main/java/cn/zhudi/mvpdemo/persenter/: FragmentCarPresenter.java  FragmentPersonPresenter.java  LoginPresenter.java  MainPresenter.java
app/src/main/java/cn/zhudi/mvpdemo/ui/: ADDialogFragment.java  FragmentTab.java  LoginActivity.java
app/src/main/java/cn/zhudi/mvpdemo/ui/fragment/: FragmentCar.java  FragmentHome.java  FragmentPerson.java  FragmentShop.java
app/src/main/java/cn/zhudi/mvpdemo/view/: FragmentCarView.java  FragmentPersonView.java  LoginView.java  MainView.java
app/src/main/res/color/: meun_tv_selector.xml  white_tv_selector.xml
app/src/main/res/drawable/: common_loading.xml  meun_car_selector.xml  meun_category_selector.xml  meun_faxian_selector.xml  meun_home_selector.xml  meun_personal_selector.xml  rectangle_green.xml  selector_menu_car.xml  selector_menu_category.xml  selector_menu_faxian.xml  selector_menu_home.xml  selector_menu_person.xml
app/src/main/res/layout/: activity_jdmain.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  app_jd_navigation.xml  common_head.xml  dialogfragment_person.xml  fragment_bottom.xml  fragment_car.xml  fragment_home.xml  fragment_person.xml  fragment_shop.xml  fragment_tab.xml  listitem_car.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/zhudi/mvpdemo/: ExampleUnitTest.java
homemodule/: build.gradle
homemodule/src/main/: AndroidManifest.xml
homemodule/src/main/java/com/demo/homemodule/: MainHomeActivity.java
homemodule/src/main/res/layout/: activity_main_home.xml
homemodule/src/main/res/values/: strings.xml
loginmmodule/: build.gradle
loginmmodule/src/androidTest/java/com/demo/loginmodule/: ExampleInstrumentedTest.java
loginmmodule/src/main/: AndroidManifest.xml
loginmmodule/src/main/java/com/demo/loginmodule/: MainLoginActivity.java
loginmmodule/src/main/res/layout/: activity_main_login.xml
loginmmodule/src/main/res/values/: strings.xml
loginmmodule/src/test/java/com/demo/loginmodule/: ExampleUnitTest.java
mallmodule/: build.gradle
mallmodule/src/androidTest/java/netview/zhudi/com/mallmodule/: ExampleInstrumentedTest.java
mallmodule/src/main/: AndroidManifest.xml
mallmodule/src/main/res/values/: strings.xml
mallmodule/src/test/java/netview/zhudi/com/mallmodule/: ExampleUnitTest.java
module/apicommon/: build.gradle
module/apicommon/src/main/: AndroidManifest.xml
module/apicommon/src/main/java/com/demo/apicommon/: HttpPostService.java
module/apicommon/src/main/java/com/demo/apicommon/api/: LogoutPostApi.java  WeatherGetApi.java
module/apicommon/src/main/java/com/demo/apicommon/entity/: User.java  Weather.java
module/apicommon/src/main/res/values/: strings.xml
module/autotest/: build.gradle  testng_index.xml  testng_login.xml
module/autotest/src/main/java/com/demo/autotest/: AppDemo.java  MyAndroidDriver.java
module/autotest/src/main/java/com/demo/autotest/base/: AndroidDriverWait.java  Assertion.java  AssertionListener.java  Builder.java  ExpectedCondition.java  InitAppium.java  OperateAppium.java  PageAppium.java
module/autotest/src/main/java/com/demo/autotest/cases/: Index.java  Login.java
module/autotest/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
module/autotest/test-output/xml/: com.demo.autotest.cases.Index_results.xml  com.demo.autotest.cases.Login_results.xml
module/common/: build.gradle
module/common/src/main/: AndroidManifest.xml
module/common/src/main/java/com/demo/common/: CommonApplication.java
module/common/src/main/java/com/demo/common/base/: BaseDialog.java  (+2 more)
module/common/src/main/java/com/demo/titlebar/: RootLinearLayout.java  RootNoTitleLayout.java  TitleBar.java  TitleBarInterface.java
module/common/src/main/res/anim/: bitmap_progress_bar.xml  push_bottom_in.xml  push_bottom_out.xml
module/common/src/main/res/drawable/: actionbar_back_test1.xml  anim_global_loading.xml  base_bg_dialog.xml  bg_ordermanager_action.xml  noviceredpacketsoild.xml  progress_background.xml  progress_horizontal.xml
module/common/src/main/res/layout/: dialog_base_layout.xml  dialog_loading_progress.xml  dialog_progress.xml  dialogtip_layout.xml  layout_bitmap_loading_dialog.xml  root_notitle_layout.xml  rootlayout.xml  title_bar_view.xml  view_content_popup_base_view.xml
module/common/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
module/retrofitLibrary/: build.gradle
module/testmodule/: build.gradle
module/testmodule/src/main/: AndroidManifest.xml
module/testmodule/src/main/java/com/demo/testmodule/: MockSetActivity.java  MockTestActivity.java  TSMainActivity.java
module/testmodule/src/main/res/layout/: mock_activity.xml  mock_bean.xml  mock_set_activity.xml  ts_activity_main.xml
module/testmodule/src/main/res/values/: dimens.xml  strings.xml
(+64 files in other folders)
