include ':app'
include(":module:retrofitLibrary")
include(":module:common")
include(":module:apicommon")
include(":module:webviewlibrary")
include(":module:testmodule")
include(":module:mockmodule")
//自动化测试用例
include(":module:autotest")
////初始化gradle时调用
//def initGradleEnvironment() {
//    Properties properties = new Properties();
//    File file = new File(rootDir.getAbsolutePath() + "/local.properties")
//    properties.load(file.newDataInputStream())
//    gradle.ext.sdkDir = properties.getProperty("sdk.dir")
//    gradle.ext.outApk = properties.getProperty("out.apk")
//}
//
//initGradleEnvironment()