apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.testng:testng:6.9.6'
    implementation 'com.google.inject:guice:+'
    implementation 'org.anarres.gradle:gradle-velocity-plugin:+'
    implementation files('libs/test-selenium-server-standalone-3.0.0-beta3.jar')
    implementation files('libs/reportng-1.1.4.jar')
}
