apply plugin: 'com.android.library'
apply from: "${rootProject.rootDir}/common_config.gradle"

android {
    compileSdkVersion BUILD_SDK_VERSION
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGT_SDK_VERSION
        versionCode 1
        versionName "1.0.0"
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.code.gson:gson:$GSON_VERSION"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support:appcompat-v7:$APP_COMPAT_SUPPORT_VERSION"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT_VERSION"
    compile "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    compile 'com.umeng.analytics:analytics:6.1.2'
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'com.github.tony19:logback-android-core:1.1.1-5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.Blincheng:EToast2:v2.1.1'
    compile('com.github.tony19:logback-android-classic:1.1.1-5') {
        exclude group: 'com.google.android', module: 'android'
    }
    testCompile 'junit:junit:4.12'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile "com.alibaba:arouter-api:$AROUTER_VERSION"
}
