<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <View style="@style/Line" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:divider="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#feffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="10dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/cart_product_select_off" />

        <TextView
            android:id="@+id/tvMoney"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip"
            android:layout_weight="1"
            android:gravity="right"
            android:text="共计：¥210.00"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvBuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_green"
            android:paddingBottom="8dip"
            android:paddingLeft="17dip"
            android:paddingRight="17dip"
            android:paddingTop="8dip"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
