<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#feffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/cart_product_select_off" />

        <ImageView
            android:layout_width="100dip"
            android:layout_height="70dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:src="@drawable/car_book" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dip"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="仙人球多肉植物"
                android:textColor="#333333"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/lily"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dip"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="¥123.00"
                    android:textColor="#e4bd9b"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="15dip"
                        android:layout_height="wrap_content"
                        android:background="#eeeeee"
                        android:padding="5dip"
                        android:text="-"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="20dip"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="#e4bd9b" />

                    <TextView
                        android:layout_width="15dip"
                        android:layout_height="wrap_content"
                        android:background="#eeeeee"
                        android:padding="5dip"
                        android:text="+"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View style="@style/Line" />

</LinearLayout>
